import * as mongoose from 'mongoose';

const companySchema = new mongoose.Schema({
    CompanyName: String,
    Address1: String,
    Address2: String,
    City: String,
    State: String,
    ZIPCode: Number,
    Country: String,
    Industry: String,
    TIN: String,
    SSS: String,
    PhilHealth: String,
    Pagibig: String,
    CodeTable:[{Type:String,
        Code:String,
        Description:String,
        Category:String,
        Rate:String}],
    Loan: [{ Type: String,
            Code: String,
            Description: String,
            Category: String,
            Rate: String }],
    Income: [{ Type: String,
            Code: String,
            Description: String,
            Category: String,
            Rate: String }],
    Attendance: [{ Type: String,
            Code: String,
            Description: String,
            Category: String,
            Rate: String }],
    Overtime: [{ Type: String,
            Code: String,
            Description: String,
            Category: String,
            Rate: String }],
    Position: [{ Type: String,
            Code: String,
            Description: String,
            Category: String,
            Rate: String }],
    CostCenter: [{ Type: String,
            Code: String,
            Description: String,
            Category: String,
            Rate: String }],
    Department: [{ Type: String,
            Code: String,
            Description: String,
            Category: String,
            Rate: String }]
});

const Company = mongoose.model('Company', companySchema);

export default Company;
