import * as mongoose from 'mongoose';

const employeeSchema = new mongoose.Schema({
  employeeId: String,
  employeeNo: String,
  suffix: String, 
  lastName: String, 
  firstName: String, 
  middleName: String, 
  birthDate: Date, 
  addressLine1: String,  
  addressLine2: String, 
  city: String, 
  state: String, 
  zip: String, 
  country: String, 
  homePhone: String,  
  mobilePhone: String, 
  workPhone: String, 
  email: String, 
  sss: String, 
  tin: String, 
  gender: String, 
  maritalStatus: String, 
  spouseLastName: String, 
  spouseFirstName: String, 
  spouseMiddleName: String, 
  spouseEmployer: String, 
  spouseWorkPhone: String, 
  title: String, 
  department: String, 
  office: String, 
  manager: String, 
  emplStartDate: Date, 
  emplEndDate: Date, 
  taxStatus: String, 
  costCenter: String, 
  taxType: String, 
  monthlySalary: String, 
  gradeLevel: String, 
  emplStatus: String, 
  paymentStatus: String, 
  philHealthNo: String, 
  pagibigNo: String, 
  datePermanent: Date, 
  salaryRateType: String
});

const Employee = mongoose.model('Employee', employeeSchema);

export default Employee;